<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estante Virtual</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Adicione algum estilo personalizado, se necessário */

/* Estilo para os contadores */
.counter {
  font-size: 12px;
  padding: 2px 5px; /* Adiciona um preenchimento interno para o fundo branco */
  background-color: white; /* Define o fundo como branco */
  border-radius: 5px; /* Adiciona bordas arredondadas */
}


/* Estilo para a scrollbar */
::-webkit-scrollbar {
  width: 8px; /* Largura da scrollbar */
  height: 10px; /* Altura da scrollbar */
}


/* Estilo para a track (trilha) da scrollbar */
::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #f5f5f5, #000);
  border-radius: 8px; /* Bordas arredondadas */
}

/* Estilo para o thumb (alça) da scrollbar */
::-webkit-scrollbar-thumb {
  background-color: orange; /* Cor do thumb */
  border-radius: 8px; /* Bordas arredondadas */
}

/* Estilo para o thumb quando o mouse está sobre ele */
::-webkit-scrollbar-thumb:hover {
  background-color: black; /* Cor do thumb ao passar o mouse */
}

    body {
      background: linear-gradient(to bottom, #f5f5f5, #000);
      margin: 0;
      padding: 5%;
    }
    .button-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
      margin-top: 50px; /* Ajuste o espaçamento superior conforme necessário */
    }
    .btn-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .btn {
      min-width: 30px !important; /* Largura mínima de 30px */
      min-height: 30px !important; /* Altura mínima de 30px */
      border: none; /* Remover borda */
    }
    .icon-container {
      display: flex;
      gap: 10px;
      margin-top: 3px;
      align-items: center;
    }
    .counter {
      font-size: 12px;
    }
    .icon-button {
      cursor: pointer;
      border: none; /* Remover borda */
      background-color: transparent; /* Remover cor de fundo */
      transition: transform 0.2s ease; /* Adiciona transição para a transformação */
    }
    .icon-button:hover {
      transform: scale(1.2); /* Aumenta o tamanho do ícone ao passar o mouse */
    }
    .icon {
      transition: all 0.3s ease; /* Adiciona transição para a mudança de tamanho */
    }
    @keyframes growAndShrink {
      0% { transform: scale(1); } /* Tamanho normal */
      50% { transform: scale(1.5); } /* Aumenta para 1.5x */
      100% { transform: scale(1); } /* Volta ao tamanho normal */
    }
    .icon-button:active .icon {
      animation: growAndShrink 0.5s ease; /* Adiciona a animação ao clicar */
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h1 class="my-4">Estante Virtual</h1>
    <div class="button-container">
      <!-- Substitua os URLs abaixo com os caminhos corretos para suas imagens -->
      <div class="btn-container">
        <img src="images/image1.png" class="img-fluid">
            </a>
        <div class="icon-container">
          <button class="icon-button"><img src="images/deslike.png" alt="neg" class="icon"></button>
          <span class="counter">456</span>
          <button class="icon-button"><img src="images/like.png" alt="like" class="icon"></button>
          <span class="counter">9874</span>
          <button class="icon-button" onclick="window.open('https://www.youtube.com/watch?v=OWmde6pUM6E', '_blank')"><img src="images/assistidos.png" alt="like" class="icon"></button>
          <span class="counter">1200</span>
        </div>
      </div>

      <div class="btn-container">
        <img src="images/image2.png" class="img-fluid"></a>
        <div class="icon-container">
          <button class="icon-button"><img src="images/deslike.png" alt="neg" class="icon"></button>
          <span class="counter">38</span>
          <button class="icon-button"><img src="images/like.png" alt="like" class="icon"></button>
          <span class="counter">2034</span>
          <button class="icon-button" onclick="window.open('https://www.youtube.com/watch?v=gspJKEW-oKQ', '_blank')"><img src="images/assistidos.png" alt="like" class="icon"></button>
          <span class="counter">3067</span>
        </div>
      </div>

      <div class="btn-container">
        <img src="images/image3.png" class="img-fluid"></a>
        <div class="icon-container">
          <button class="icon-button"><img src="images/deslike.png" alt="neg" class="icon"></button>
          <span class="counter">87</span>
          <button class="icon-button"><img src="images/like.png" alt="like" class="icon"></button>
          <span class="counter">5</span>
          <button class="icon-button" onclick="window.open('https://www.youtube.com/watch?v=YH9AAbE1bzw', '_blank')"><img src="images/assistidos.png" alt="like" class="icon"></button>
          <span class="counter">157</span>
        </div>
      </div>

      <div class="btn-container">
        <img src="images/image4.png" class="img-fluid"></a>
        <div class="icon-container">
          <button class="icon-button"><img src="images/deslike.png" alt="neg" class="icon"></button>
          <span class="counter">2345</span>
          <button class="icon-button"><img src="images/like.png" alt="like" class="icon"></button>
          <span class="counter">876</span>
          <button class="icon-button" onclick="window.open('https://www.youtube.com/watch?v=WRxhj6PoQzo')"><img src="images/assistidos.png" alt="like" class="icon"></button>
          <span class="counter">3456</span>
        </div>
      </div>

      <div class="btn-container">
        <img src="images/image5.png" class="img-fluid"></a>
        <div class="icon-container">
          <button class="icon-button"><img src="images/deslike.png" alt="neg" class="icon"></button>
          <span class="counter">456</span>
          <button class="icon-button"><img src="images/like.png" alt="like" class="icon"></button>
          <span class="counter">2390</span>
          <button class="icon-button" onclick="window.open('https://www.youtube.com/watch?v=3XKSkNSwUPU', '_blank')"><img src="images/assistidos.png" alt="like" class="icon"></button>
          <span class="counter">3098</span>
        </div>
      </div>

      <div class="btn-container">
        <img src="images/image6.png" class="img-fluid"></a>
        <div class="icon-container">
          <button class="icon-button"><img src="images/deslike.png" alt="neg" class="icon"></button>
          <span class="counter">38</span>
          <button class="icon-button"><img src="images/like.png" alt="like" class="icon"></button>
          <span class="counter">876</span>
          <button class="icon-button" onclick="window.open('https://www.youtube.com/watch?v=SwHmLLTAbGE', '_blank')"><img src="images/assistidos.png" alt="like" class="icon"></button>
          <span class="counter">987</span>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const iconButtons = document.querySelectorAll(".icon-button");
      iconButtons.forEach(button => {
        button.addEventListener("click", function() {
          const counter = button.nextElementSibling;
          let count = parseInt(counter.textContent);
          count++;
          counter.textContent = count;
          button.querySelector(".icon").style.animation = "growAndShrink 0.5s ease";
          setTimeout(() => {
            button.querySelector(".icon").style.animation = "none";
          }, 500);
        });
      });
    });
  </script>
</body>
</html>
